name: Display Secrets

on:
  push:

jobs:
  display-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Attempt to print secret with formatting
        run: |
          echo "Secret DOCKER_HUB_USERNAME: ${SECRET_VAR}"
        env:
          SECRET_VAR: ${{ secrets.DOCKER_HUB_USERNAME }}
