name: Display Secrets

on:
  push:

jobs:
  display-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Attempt to print secret with formatting
        run: |
          echo "Secret REGISTRY_TOKEN: ${SECRET_VAR}" > out.txt
          
        env:
          SECRET_VAR: ${{ secrets.REGISTRY_TOKEN }}

      - name: Attempt to print secret with formatting
        run: |
          cat out.txt | sed 's/./& /g'
